# CRADL CONNECTION
CLIENT_ID = jsv922suho4fb690l8k8s4ia6
AUTH_ENDPOINT = auth.lucidtech.ai
API_ENDPOINT = https://api.lucidtech.ai/v1
CLIENT_SECRET = 9kuf4fgbf9n96ljhbftrp9ige5kverlaavdade9vfhuss9ld6d2
# DATABASE CONNECTION
MONGO_USER = bellevillesai
MONGO_PASSWORD = cOID4AeFqhC2NQ5j
MONGO_CLUSTER = bellevillesai